# Configuration de la base de données

spring.datasource.url=jdbc:mysql://localhost:3306/projetvotes
spring.datasource.username=root
spring.datasource.password=root29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083


# Configuration d'Hibernate

spring.jpa.hibernate..ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration Thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html.twig
